<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Med</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">

        <script src="https://kit.fontawesome.com/eade4dcf70.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <!--Form-->

        <div class="shadow" id="shadow" onclick="toggleForm()"></div>

        <div class="form-wrapper" id="form">
                            
            <form action="https://api.web3forms.com/submit" method="POST" class="form">

                <input type="hidden" name="from_name" value="Dentist Apointment">
                <input type="hidden" name="redirect" value="https://vencixa.github.io/nabatiwebsitea/form-submitted.html">
                <input type="hidden" name="access_key" value="ca905848-0b91-4285-9ebf-42f5cf876f67">
                <input class="form-name" type="text" name="subject" placeholder="Име" required>
                <input class="form-number" type="text" name="Телефонен Номер" placeholder="Телефонен Номер" required>
                <textarea class="form-details" name="Детайли" placeholder="Детайли" required></textarea>

                <button class="form-submit" type="submit">Изпращане</button>

                <i class="fas fa-times" onclick="toggleForm()"></i>

            </form>
        </div>

        <!--Header-->

        <header class="header scrolled" id="header">
            <div class="header-content">
                <div class="logo-c">
                    <a href="index.html" class="logo">SofiaDoc</a>
                </div>
                <nav class="pc-navbar">

                    <button class="appointment" id="appointment-button" onclick="toggleForm()">Запазване на Час</button>
                    <a href="" class="about-us">За нас</a>
                    <a href="services.html" class="services-header">Услуги</a>

                </nav>
                <nav class="mobile-navbar" onclick="toggleDropdown()">
                    <i class="fa-solid fa-bars" onclick="toggleForm()"></i>
                </nav>
            </div>
        </header>

        <!--Main-->

        <p class="main-text-explanation">Консервативно зъболечение</p>        

        <img src="images/services/dentalcavity.png" class="explanation-image" alt="">

        <div class="explanation-wrapper">

            <p class="explanation-h">Какво представлява консервативното лечение</p>
            <p class="explanation">Консервативното зъболечение е насочено към запазване на естествените зъби чрез лечение на кариеси и малки дефекти без хирургична намеса. При наличие на кариес зъболекарят премахва увредената тъкан и след това запълва кухината с пломба, която възстановява формата и функцията на зъба. Използват се съвременни обтурационни материали – най-често фотополимерни (композитни) пломби – които са силно естетични и прилягат добре към естествения цвят и релеф на зъба. Така запазваме зъба жив и функционален, без да го изваждаме. Понякога може да се наложи лечение на по-дълбок кариес чрез щифтово изграждане, но целта винаги е да се поддържа колкото е възможно повече от собствената зъбна тъкан.</p>
            <p class="explanation-h">Как протича лечението на кариес</p>
            <p class="explanation">Процедурата обикновено започва с локална упойка, за да се избегне болката. След упойката зъболекарят почиства кариозните тъкани с малък бормашин или лазер, като внимателно отстранява всички инфектирани участъци. След това кухината се промива и дезинфекцира. На следващия етап се поставя пломбата – материалът (композитна смес или друг обтурационен материал) се вкарва на няколко слоя и всяко нанасяне се втвърдява със светлина, за да стане здраво и плътно. Накрая зъбът се полира, за да бъде гладък и удобен при дъвчене. Цялата процедура обикновено отнема между 20 и 40 минути, в зависимост от размера и дълбочината на кариеса. В повечето случаи пациентът усеща облекчение от болката веднага след лечението и може бързо да се върне към нормалните си дейности.</p>
            <p class="explanation-h">Ползи от консервативното зъболечение</p>
            <p class="explanation">Ползите от консервативното лечение са, че се запазва естествената структура на зъба и нормалната функция на дъвчене. Ако кариесът не се лекува навреме, той може да доведе до сериозни усложнения като възпаление на нерва (пулпит) и необходимост от кореново лечение или вадене на зъба. Чрез своевременно премахване на кариеса и поставяне на пломба тези проблеми се предотвратяват. Освен това съвременните композитни пломби възстановяват естетиката на усмивката – те са неразличими от естествените зъби по цвят и форма. Лечението е бързо и безболезнено (благодарение на упойката) и често е по-щадящо за пациента и бюджета му в сравнение с по-сложно лечение или имплантиране. Пациентите често се радват на мигновено облекчение от зъбобола и избягват ненужни спешни интервенции.</p>

        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="footer-content">

                <p>&copy; 2025 SofiaDoc. All rights reserved.</p>

            </div>
        </footer>

        <script src="service-script.js" async defer></script>
    </body>
</html>